development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sk_datev_development
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sk_datev_test
  pool: 5
  username: root
  password: password
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sk_datev_production
  pool: 5
  username: root
  password: password
  socket: /var/run/mysqld/mysqld.sock
